<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <style>
    html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Amatic SC', cursive;
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height: 1;
  margin-bottom: 0;
}

.score {
  background: rgba(255,255,255,0.2);
  padding: 0 3rem;
  line-height: 1;
  border-radius: 1rem;
}

.game {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url(dirt.jpg) bottom center no-repeat;
  background-size: contain;
  content: '';
  width: 100%;
  height:70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.mole {
  background: url('mole.jpg') bottom center no-repeat;
  background-size: 60%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
}
.hole.up .mole{top:0;
}
</style>
</head>
<body>
    <h1>Whack - A -Mole <span class=scoreBoard>0</span></h1>
    <button onclick=startGame()>Start!</button>

    <div class=game>
                <div class="hole hole1">
                    <div class=mole>1</div>
                </div>
                <div class="hole hole2">
                    <div class=mole>2</div>
                </div>
                <div class="hole hole3">
                    <div class=mole>3</div>
                </div>
                <div class="hole hole4">
                    <div class=mole>4</div>
                </div>
                <div class="hole hole5">
                    <div class=mole>5</div>
                </div>
                <div class="hole hole6">
                    <div class=mole>6</div>
                </div>
    </div> 
</body>
<script>
    const holes = document.querySelectorAll('.hole');
    const moles = document.querySelectorAll('.mole');
    const score = document.querySelector('.scoreBoard');

    let lastTime;
    let timeUp = false;
    let scoreBoard=0;
    function randomTime( min, max){
            console.log('working');
            return Math.round(Math.random()* (max-min) +min );
    }
    function randomHole(holes){
            var idx = Math.floor(Math.random() * holes.length);
            var hole = holes[idx];
            
            if(lastTime === hole)
                return randomHole(holes);

            lastTime = hole;
            //console.log(hole);
            return hole;        
    }

    function peep(){
        const time = randomTime(150, 1200);
        const hole = randomHole(holes);
        hole.classList.add('up');
        setTimeout(() => {
        hole.classList.remove('up');
        if (!timeUp) peep();
        }, time);
    }

    function startGame(){
        score.innerHTML = 0;
        scoreBoard = 0;
        timeUp = false;
        peep();
        setTimeout(() => timeUp = true, 10000);
    }

    function bonk(){
        scoreBoard++;
        score.innerHTML = scoreBoard;
        this.classList.remove('up');
    }
    ///randomHole(holes);
    //peep();
    moles.forEach(mole => mole.addEventListener('click', bonk));
</script>
</html>