<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html{
box-sizing: border-box;
  background: url('https://source.unsplash.com/NFs6dRTBgaM/2000x2000') fixed;
  background-size: cover;
}
body{margin:0;
min-height:100vh;
width:100%;
display:flex;
justify-content:center;
align-items:center;
}
.items{ 
  height: 800px;
  padding: 100px;
  width: 100%;
  border: 1px solid white;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  position: relative;
  background: rgba(255,255,255,0.1);
  font-size: 0;
  perspective: 500px;
}
.items.active{cursor:grabbing;
transform:scale(1);
 background: rgba(255,255,255,0.3);
}
.item{
  width: 200px;
  height: calc(100% - 40px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  font-weight: 100;
  color: rgba(0,0,0,0.15);
  box-shadow: inset 0 0 0 10px rgba(0,0,0,0.15);
}
.item:nth-child(9n+1) { background: dodgerblue;}
.item:nth-child(9n+2) { background: goldenrod;}
.item:nth-child(9n+3) { background: paleturquoise;}
.item:nth-child(9n+4) { background: gold;}
.item:nth-child(9n+5) { background: cadetblue;}
.item:nth-child(9n+6) { background: tomato;}
.item:nth-child(9n+7) { background: lightcoral;}
.item:nth-child(9n+8) { background: darkslateblue;}
.item:nth-child(9n+9) { background: rebeccapurple;}

.item:nth-child(even){
transform:scaleX(1.31) rotateY(40deg);
}
.item:nth-child(odd){
transform:scaleX(1.31) rotateY(-40deg);
}

</style>

</head>
<body>

<div class=items>
	<div class="item item1">1</div>
	<div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
</div>
</body>
<script>
const slider = document.querySelector('.items');
let startX;
let scrollLeft;
let isDown = false;

function down(e){
	isDown = true;
	slider.classList.add('active');
    
    startX = e.pageX - slider.offsetLeft;;
	console.log(e.pageX);
    scrollLeft = slider.scrollLeft;
}

function move(e){
	if(!isDown ) return; 
    e.preventDefault();

    const x = e.pageX - slider.offsetLeft;
    const walk = (x - startX)*3;
    
    slider.scrollLeft =scrollLeft - walk;
    }    
slider.addEventListener('mousedown', down);

slider.addEventListener('mouseup', () =>{
console.log('up')
isDown = false;
slider.classList.remove('active');
}
);
slider.addEventListener('mouseleave', ()=>
isDown = false
);
slider.addEventListener('mousemove', move);
</script>
</html>
