<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

body{
  font-family: "Open Sans";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background: rgb(60, 60, 242);
  background: linear-gradient(90deg, rgba(60, 60, 242, 1) 0%, rgba(98, 245, 230, 1) 52%, rgba(60, 60, 242, 1) 100%);
  background-size: cover;
}
.mainbox{
  position: relative;
  width: 500px;
  height: 500px;
}
.mainbox:after{content:'';
position: absolute;
  content: '';
margin-left:20px;
border-style:solid;
border-width:20px 20px 20px 0px;
border-color:transparent #222 transparent green;
background-size: 32px;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.box{
  width: 100%;
  height: 100%;
  position: relative;
  font-weight: bold;
  border-radius: 50%;
  border: 10px solid #fff;
  overflow: hidden;
  transition: all ease 2s;
}
span{
  width: 50%;
  height: 50%;
  display: inline-block;
  position: absolute;
}
.span1{
  clip-path: polygon(0 92%, 100% 50%, 0 8%);
  background-color: #fffb00;
  top: 120px;
  left: 0;
}
.span2{
  clip-path: polygon(100% 92%, 0 50%, 100% 8%);
  background-color: #ff4fa1;
  top: 120px;
  right: 0;
}
.span3{
  clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
  background-color: #ffaa00;
  bottom: 0;
  left: 120px;
}
.span4{
  clip-path: polygon(50% 100%, 92% 0, 8% 0);
  background-color: #22ff00;
  top: 0;
  left: 120px;
}
.box1 .span3 b{
   transform: translate(-50%, -50%) rotate(-270deg);
}
.box1 .span1 b,
.box2 .span1 b{
  transform: translate(-50%, -50%) rotate(185deg);
}
.box2 .span3 b{
  transform: translate(-50%, -50%) rotate(90deg);
}
.box1 .span4 b,
.box2 .span4 b{
  transform: translate(-50%, -50%) rotate(-85deg);
}

span b{
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.box2{
  width: 100%;
  height: 100%;
  transform: rotate(-135deg);
}
.spin{position:absolute;
left:50%;
top:50%;

border:none;
outline:none;
cursor:pointer;
transform:translate(-50%, -50%);
border-radius:50%;
  width: 75px;
  height: 75px;
  border: 4px solid #fff;
  background-color: #001aff;
  color: #fff;
  box-shadow: 0 5px 20px #000;
  font-weight: bold;
  font-size: 22px;
}
.spin:active{
  width: 70px;
  height: 70px;
  font-size: 20px;
}
.mainbox.animate:after{
  animation: animateArrow 0.7s ease infinite;
}
@keyframes animateArrow{
  50%{
    right: -40px;
  }
}
</style>
</head>
<body>

<div id="mainbox" class="mainbox">
    <div id="box" class="box">
      <div class="box1">
        <span class="span1" id=2><b>Iron Man</b></span>
        <span class="span2" id=5><b>7500</b></span>
        <span class="span3" id=3><b>Bat Man</b></span>
        <span class="span4" id=7 ><b>Joker</b></span>
      </div>
      <div class="box2">
        <span class="span1" id=3><b>Shoplifters</b></span>
        <span class="span2" id=1><b>Inception</b></span>
        <span class="span3" id=4><b>Deadpool</b></span>
        <span class="span4" id=7><b>Terminator</b></span>
      </div>
    </div> 
    <button class="spin" onclick="rotateFunction()">SPIN</button>
  </div>
</body>
<script>
var total=[];
    for(let i=1; i<=10; i++)
    	total.push(45*i);
var total_length = total.length;

        var used=[];
function rotateFunction(){
	var element = document.getElementById('mainbox');
    var spans = document.getElementsByTagName('span');    
	var min = 1;
  var max = 10;
  var deg = Math.floor(Math.random() * (max - min)) + min;

  console.log(deg);
  
  total.splice(deg,1);

  console.log(total);

//Terminating the function
  if(used.length == total_length)
    return;

  if(used.includes(deg)){
    console.log(true);
     console.log("calling function again");
  	 rotateFunction();
  }

  else{
  document.getElementById('box').style.transform = "rotate("+total[deg]+"deg)";
  	//document.getElementById(deg).style.background = '#222';
    used.push(deg);//adding the already occured values to the used array
    
  }
  console.log("Used is "+used);
  min--;
  //arrow animation
  element.classList.remove('animate');
  setTimeout(function(){
    element.classList.add('animate');
  }, 2000);
  }
</script>
</html>
